<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="./favicon.ico" />
    <title>flights-ui</title>
    <link href="./css/app.fa72388b.css" rel="preload" as="style" />
    <link href="./css/chunk-vendors.c470e980.css" rel="preload" as="style" />
    <link href="./js/app.053300af.js" rel="preload" as="script" />
    <link href="./js/chunk-vendors.62221c91.js" rel="preload" as="script" />
    <link href="./css/chunk-vendors.c470e980.css" rel="stylesheet" />
    <link href="./css/app.fa72388b.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but flights-ui doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
    <script src="./js/chunk-vendors.62221c91.js"></script>
    <script src="./js/app.053300af.js"></script>
  </body>
</html>
